# sendtab-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/ashishshah/sendtab/: App.groovy  AppConfig.groovy  MainController.groovy
src/main/groovy/net/ashishshah/sendtab/api/: UserApi.groovy
src/main/resources/: application.properties  logback.groovy
