apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    compile "com.stormpath.spring:stormpath-default-spring-boot-starter:${stormpathVersion}"

    runtime "com.stormpath.sdk:stormpath-sdk-httpclient:${stormpathVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    testCompile 'junit:junit:4.12'
}

