apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:${springboot.version}'
    compile 'com.stormpath.sdk:stormpath-sdk-api:${stormpath.version}'

    runtime 'com.stormpath.sdk:stormpath-sdk-httpclient:${stormpath.version}'
    runtime 'ch.qos.logback:logback-classic:${logback.version}'

    testCompile 'junit:junit:4.12'
}

